<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나의 메모-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoAppPratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1OM-Wl-8PF">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCell" rowHeight="128" id="aU1-4n-bGc" customClass="MemoTableViewCell" customModule="MemoAppPratice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aU1-4n-bGc" id="ye8-c2-MpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tc-Ei-Z4S">
                                                    <rect key="frame" x="10" y="10" width="373" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZU-SG-znw">
                                                            <rect key="frame" x="10" y="10.000000000000002" width="49" height="27.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-pd-bEM">
                                                            <rect key="frame" x="10.000000000000004" y="47.666666666666664" width="58.333333333333343" height="20.999999999999993"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstItem="6ZU-SG-znw" firstAttribute="top" secondItem="8tc-Ei-Z4S" secondAttribute="top" constant="10" id="2BU-cW-NK0"/>
                                                        <constraint firstItem="6ZU-SG-znw" firstAttribute="leading" secondItem="8tc-Ei-Z4S" secondAttribute="leading" constant="10" id="Bol-Ir-hRC"/>
                                                        <constraint firstItem="Cfq-pd-bEM" firstAttribute="top" secondItem="6ZU-SG-znw" secondAttribute="bottom" constant="10" id="mtR-pQ-MKE"/>
                                                        <constraint firstItem="Cfq-pd-bEM" firstAttribute="leading" secondItem="8tc-Ei-Z4S" secondAttribute="leading" constant="10" id="yLc-Eh-vwG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8tc-Ei-Z4S" secondAttribute="trailing" constant="10" id="DtO-Wy-J8E"/>
                                                <constraint firstAttribute="bottom" secondItem="8tc-Ei-Z4S" secondAttribute="bottom" constant="10" id="SgH-3D-BwG"/>
                                                <constraint firstItem="8tc-Ei-Z4S" firstAttribute="leading" secondItem="ye8-c2-MpZ" secondAttribute="leading" constant="10" id="m4i-ll-vOw"/>
                                                <constraint firstItem="8tc-Ei-Z4S" firstAttribute="top" secondItem="ye8-c2-MpZ" secondAttribute="top" constant="10" id="vn9-7J-A31"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1OM-Wl-8PF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6XM-3b-k7P"/>
                            <constraint firstItem="1OM-Wl-8PF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a2T-k5-T3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1OM-Wl-8PF" secondAttribute="trailing" id="kDi-vD-cjh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1OM-Wl-8PF" secondAttribute="bottom" id="nsI-sV-rad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="나의 메모" largeTitleDisplayMode="always" id="3Rv-Z1-xiQ"/>
                    <connections>
                        <outlet property="memoTableView" destination="1OM-Wl-8PF" id="Rhg-dC-Zro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--메모 목록-->
        <scene sceneID="XzG-FS-4Zm">
            <objects>
                <viewController id="aDn-KU-aL0" customClass="MainViewController" customModule="MemoAppPratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCJ-Xd-hPQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoF-Wy-0c7">
                                <rect key="frame" x="0.0" y="154" width="393" height="698"/>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L5h-LA-f2l">
                                <rect key="frame" x="131" y="113" width="131" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="qzL-W6-L6D"/>
                                </constraints>
                                <segments>
                                    <segment title="메모"/>
                                    <segment title="캘린더"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w4e-zA-auA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZoF-Wy-0c7" firstAttribute="top" secondItem="L5h-LA-f2l" secondAttribute="bottom" constant="10" id="2dg-XY-E9m"/>
                            <constraint firstItem="L5h-LA-f2l" firstAttribute="centerX" secondItem="hCJ-Xd-hPQ" secondAttribute="centerX" id="93C-U6-zXf"/>
                            <constraint firstItem="w4e-zA-auA" firstAttribute="trailing" secondItem="ZoF-Wy-0c7" secondAttribute="trailing" id="B2V-Sq-710"/>
                            <constraint firstItem="ZoF-Wy-0c7" firstAttribute="leading" secondItem="w4e-zA-auA" secondAttribute="leading" id="ITX-pQ-Suc"/>
                            <constraint firstItem="L5h-LA-f2l" firstAttribute="top" secondItem="w4e-zA-auA" secondAttribute="top" constant="10" id="ivh-Y0-pj1"/>
                            <constraint firstAttribute="bottom" secondItem="ZoF-Wy-0c7" secondAttribute="bottom" id="lTt-sb-X6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 목록" id="YnW-vh-8rC">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="uQS-rx-zyK">
                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="medium"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="ZoF-Wy-0c7" id="LKm-uA-PyV"/>
                        <outlet property="segmentedControl" destination="L5h-LA-f2l" id="U8A-WA-H1B"/>
                        <outlet property="settingButton" destination="uQS-rx-zyK" id="Amz-lG-8ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wD-ZC-oOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6672.5190839694651" y="-718.30985915492965"/>
        </scene>
        <!--나의 메모-->
        <scene sceneID="ZkA-VN-Ekb">
            <objects>
                <viewController storyboardIdentifier="MemoList" id="teO-UM-Ofx" customClass="MemoListViewController" customModule="MemoAppPratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ga8-Ib-Czn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EK9-Yz-8UT">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MemoCell" rowHeight="184" id="fFF-JY-lad" customClass="MemoTableViewCell" customModule="MemoAppPratice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFF-JY-lad" id="B3u-MF-oOy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-So-Kcu">
                                                    <rect key="frame" x="20" y="11" width="353" height="162"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgg-Ho-rNW">
                                                            <rect key="frame" x="10" y="10" width="50" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5b-Bm-TJt">
                                                            <rect key="frame" x="10" y="44" width="35.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy.mm.dd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNM-ic-TG3">
                                                            <rect key="frame" x="10" y="137.66666666666666" width="68" height="14.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="n5b-Bm-TJt" firstAttribute="leading" secondItem="Qag-So-Kcu" secondAttribute="leading" constant="10" id="6dF-hD-ALc"/>
                                                        <constraint firstAttribute="bottom" secondItem="oNM-ic-TG3" secondAttribute="bottom" constant="10" id="HeI-D8-I6t"/>
                                                        <constraint firstItem="n5b-Bm-TJt" firstAttribute="top" secondItem="Qgg-Ho-rNW" secondAttribute="bottom" constant="10" id="TjQ-AE-TGT"/>
                                                        <constraint firstItem="Qgg-Ho-rNW" firstAttribute="leading" secondItem="Qag-So-Kcu" secondAttribute="leading" constant="10" id="d1p-G9-rwJ"/>
                                                        <constraint firstItem="Qgg-Ho-rNW" firstAttribute="top" secondItem="Qag-So-Kcu" secondAttribute="top" constant="10" id="oUy-bA-ERJ"/>
                                                        <constraint firstItem="oNM-ic-TG3" firstAttribute="leading" secondItem="Qag-So-Kcu" secondAttribute="leading" constant="10" id="qcu-OX-aag"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qag-So-Kcu" firstAttribute="top" secondItem="B3u-MF-oOy" secondAttribute="topMargin" id="7VY-9g-fPg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qag-So-Kcu" secondAttribute="trailing" id="fbY-3u-kY3"/>
                                                <constraint firstItem="Qag-So-Kcu" firstAttribute="leading" secondItem="B3u-MF-oOy" secondAttribute="leadingMargin" id="m4Y-gD-yOE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qag-So-Kcu" secondAttribute="bottom" id="zAH-ZJ-ysR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="n5b-Bm-TJt" id="6Tk-OV-nee"/>
                                            <outlet property="dateLabel" destination="oNM-ic-TG3" id="Fo5-9a-Yb4"/>
                                            <outlet property="memoView" destination="Qag-So-Kcu" id="YlO-cx-nPj"/>
                                            <outlet property="titleLabel" destination="Qgg-Ho-rNW" id="WrC-3v-xYp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsV-lT-twA">
                                <rect key="frame" x="318" y="743" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TR0-hc-RKN"/>
                                    <constraint firstAttribute="width" constant="60" id="db3-t0-v3j"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.and.list.clipboard" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qex-wY-PtA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qex-wY-PtA" firstAttribute="bottom" secondItem="XsV-lT-twA" secondAttribute="bottom" constant="15" id="7D4-ST-uUM"/>
                            <constraint firstItem="Qex-wY-PtA" firstAttribute="trailing" secondItem="EK9-Yz-8UT" secondAttribute="trailing" id="9Ox-mz-uMh"/>
                            <constraint firstItem="EK9-Yz-8UT" firstAttribute="top" secondItem="Qex-wY-PtA" secondAttribute="top" id="HfK-NE-SYz"/>
                            <constraint firstItem="EK9-Yz-8UT" firstAttribute="leading" secondItem="Qex-wY-PtA" secondAttribute="leading" id="Q8C-Ut-dOb"/>
                            <constraint firstAttribute="trailing" secondItem="XsV-lT-twA" secondAttribute="trailing" constant="15" id="R9s-kx-bXU"/>
                            <constraint firstAttribute="bottom" secondItem="EK9-Yz-8UT" secondAttribute="bottom" id="S2I-I3-s6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="나의 메모" id="qXV-o1-4Qr">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="u1k-dN-OwM">
                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="medium"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="XsV-lT-twA" id="abT-CL-glm"/>
                        <outlet property="tableView" destination="EK9-Yz-8UT" id="tpf-0Q-QmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwp-zp-FgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5613" y="674"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="O2g-2w-mgl">
            <objects>
                <viewController storyboardIdentifier="MemoCalender" id="Dh9-7x-dyc" customClass="CalenderViewController" customModule="MemoAppPratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybG-yY-weK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="aVL-je-jsI">
                                <rect key="frame" x="0.0" y="59" width="393" height="374.66666666666669"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iz1-Wc-IUr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aVL-je-jsI" secondAttribute="trailing" id="bTV-Vh-HuX"/>
                            <constraint firstItem="aVL-je-jsI" firstAttribute="top" secondItem="iz1-Wc-IUr" secondAttribute="top" id="h0b-Ck-yDT"/>
                            <constraint firstItem="aVL-je-jsI" firstAttribute="leading" secondItem="ybG-yY-weK" secondAttribute="leading" id="hOP-V6-AKB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ud-nl-7Zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6753" y="674"/>
        </scene>
        <!--Memo Detail View Controller-->
        <scene sceneID="euE-Hu-B12">
            <objects>
                <viewController storyboardIdentifier="MemoDetail" id="wHG-C3-u4Z" customClass="MemoDetailViewController" customModule="MemoAppPratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekh-pN-ANy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zyj-ys-NOh">
                                <rect key="frame" x="10" y="109.33333333333331" width="373" height="698.66666666666674"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzI-zn-6d4">
                                <rect key="frame" x="273" y="64.333333333333329" width="110" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="메모 편집">
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-cL-O67">
                                <rect key="frame" x="10" y="69" width="233" height="25.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqi-kt-DPw">
                                <rect key="frame" x="161.66666666666666" y="728" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="imt-DO-1h9"/>
                                    <constraint firstAttribute="height" constant="70" id="tbX-L9-gl2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash.circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1w-TV-13x">
                                <rect key="frame" x="166.66666666666666" y="738" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="asX-bL-rvE"/>
                                    <constraint firstAttribute="height" constant="60" id="kUk-NI-7eB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3WW-LB-lu6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3WW-LB-lu6" firstAttribute="trailing" secondItem="zyj-ys-NOh" secondAttribute="trailing" constant="10" id="2oj-Bc-qNz"/>
                            <constraint firstItem="3WW-LB-lu6" firstAttribute="bottom" secondItem="c1w-TV-13x" secondAttribute="bottom" constant="20" id="6tw-or-jAK"/>
                            <constraint firstItem="3WW-LB-lu6" firstAttribute="trailing" secondItem="MzI-zn-6d4" secondAttribute="trailing" constant="10" id="77m-h3-dal"/>
                            <constraint firstItem="zyj-ys-NOh" firstAttribute="leading" secondItem="3WW-LB-lu6" secondAttribute="leading" constant="10" id="B0z-p5-QZx"/>
                            <constraint firstItem="3WW-LB-lu6" firstAttribute="bottom" secondItem="zyj-ys-NOh" secondAttribute="bottom" constant="10" id="KLD-GL-xuV"/>
                            <constraint firstItem="Sen-cL-O67" firstAttribute="leading" secondItem="3WW-LB-lu6" secondAttribute="leading" constant="10" id="N9z-Qu-8XT"/>
                            <constraint firstItem="zyj-ys-NOh" firstAttribute="top" secondItem="MzI-zn-6d4" secondAttribute="bottom" constant="10" id="SIF-gD-ycW"/>
                            <constraint firstItem="c1w-TV-13x" firstAttribute="centerX" secondItem="ekh-pN-ANy" secondAttribute="centerX" id="ToE-SI-v2y"/>
                            <constraint firstItem="MzI-zn-6d4" firstAttribute="leading" secondItem="Sen-cL-O67" secondAttribute="trailing" constant="30" id="VuZ-FA-S4c"/>
                            <constraint firstItem="kqi-kt-DPw" firstAttribute="centerX" secondItem="ekh-pN-ANy" secondAttribute="centerX" id="hWV-Oo-Pa6"/>
                            <constraint firstItem="MzI-zn-6d4" firstAttribute="centerY" secondItem="Sen-cL-O67" secondAttribute="centerY" id="iWx-Gn-JcB"/>
                            <constraint firstItem="Sen-cL-O67" firstAttribute="top" secondItem="3WW-LB-lu6" secondAttribute="top" constant="10" id="nvX-c7-ydd"/>
                            <constraint firstItem="3WW-LB-lu6" firstAttribute="bottom" secondItem="kqi-kt-DPw" secondAttribute="bottom" constant="20" id="tPg-3p-Y1m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="zyj-ys-NOh" id="DlN-Id-tE7"/>
                        <outlet property="deleteButton" destination="c1w-TV-13x" id="qqA-Vm-XTw"/>
                        <outlet property="editButton" destination="MzI-zn-6d4" id="ohr-xT-j72"/>
                        <outlet property="titleTextField" destination="Sen-cL-O67" id="fyb-AH-8yP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA8-J4-JrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3763" y="725"/>
        </scene>
        <!--Memo Compose View Controller-->
        <scene sceneID="W0y-Pb-wcP">
            <objects>
                <viewController storyboardIdentifier="MemoCompose" id="uhF-rD-Jhp" customClass="MemoComposeViewController" customModule="MemoAppPratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJF-Yb-aBR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FON-bH-EGn">
                                <rect key="frame" x="10" y="79" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NC3-P3-Zo9"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nXx-01-PNc">
                                <rect key="frame" x="10" y="139" width="373" height="669"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새메모 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7S-zn-pJZ">
                                <rect key="frame" x="10" y="20" width="109" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTb-xM-tUp">
                                <rect key="frame" x="166.66666666666666" y="738" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JtJ-r8-uwl"/>
                                    <constraint firstAttribute="height" constant="60" id="srf-Fp-3Vt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.square.on.square" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCR-pW-f7d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hCR-pW-f7d" firstAttribute="trailing" secondItem="nXx-01-PNc" secondAttribute="trailing" constant="10" id="5Ab-i4-xDg"/>
                            <constraint firstItem="Y7S-zn-pJZ" firstAttribute="leading" secondItem="dJF-Yb-aBR" secondAttribute="leading" constant="10" id="5Ma-cJ-sdJ"/>
                            <constraint firstItem="nXx-01-PNc" firstAttribute="leading" secondItem="hCR-pW-f7d" secondAttribute="leading" constant="10" id="CPz-El-ZUI"/>
                            <constraint firstItem="dTb-xM-tUp" firstAttribute="centerX" secondItem="dJF-Yb-aBR" secondAttribute="centerX" id="Djg-Pu-bgw"/>
                            <constraint firstItem="hCR-pW-f7d" firstAttribute="bottom" secondItem="dTb-xM-tUp" secondAttribute="bottom" constant="20" id="EFE-An-qXj"/>
                            <constraint firstItem="hCR-pW-f7d" firstAttribute="bottom" secondItem="nXx-01-PNc" secondAttribute="bottom" constant="10" id="ION-8j-2fQ"/>
                            <constraint firstItem="FON-bH-EGn" firstAttribute="leading" secondItem="hCR-pW-f7d" secondAttribute="leading" constant="10" id="ds9-Ij-iCC"/>
                            <constraint firstItem="FON-bH-EGn" firstAttribute="top" secondItem="Y7S-zn-pJZ" secondAttribute="top" constant="59" id="js1-eu-DB0"/>
                            <constraint firstItem="Y7S-zn-pJZ" firstAttribute="top" secondItem="dJF-Yb-aBR" secondAttribute="top" constant="20" id="l6n-e3-PsN"/>
                            <constraint firstItem="hCR-pW-f7d" firstAttribute="trailing" secondItem="FON-bH-EGn" secondAttribute="trailing" constant="10" id="qZV-kU-Pcd"/>
                            <constraint firstItem="nXx-01-PNc" firstAttribute="top" secondItem="FON-bH-EGn" secondAttribute="bottom" constant="10" id="vPu-sp-VzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="nXx-01-PNc" id="h2n-hU-bDU"/>
                        <outlet property="saveButton" destination="dTb-xM-tUp" id="KYX-c8-EVG"/>
                        <outlet property="titleTextField" destination="FON-bH-EGn" id="LdD-Na-s6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drx-F7-YQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="1426"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="R5e-d4-5an">
            <objects>
                <viewController storyboardIdentifier="Setting" id="0k6-ea-WGK" customClass="SettingViewController" customModule="MemoAppPratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfj-Lp-b03">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Rs-T5-pTj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsa-74-zbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837" y="2145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UyQ-eN-Bz6">
            <objects>
                <navigationController storyboardIdentifier="MainNav" automaticallyAdjustsScrollViewInsets="NO" id="Laz-Ff-X9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6I-bA-HNH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDn-KU-aL0" kind="relationship" relationship="rootViewController" id="xpP-r9-t04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sk-X8-B5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5745.801526717557" y="-718.30985915492965"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="ZlJ-gQ-2RS">
            <objects>
                <viewController storyboardIdentifier="MainPage" id="v7B-fQ-wwE" customClass="MainPageViewController" customModule="MemoAppPratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZR-Yx-CkZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ok8-yf-Kdp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bj-2O-O3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6044" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.and.list.clipboard" catalog="system" width="114" height="128"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="116"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="trash.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
