<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Laz-Ff-X9M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="XzG-FS-4Zm">
            <objects>
                <viewController id="aDn-KU-aL0" customClass="MainViewController" customModule="DayPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCJ-Xd-hPQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoF-Wy-0c7">
                                <rect key="frame" x="0.0" y="143" width="393" height="709"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdI-bl-Esr">
                                <rect key="frame" x="141.66666666666666" y="108" width="110" height="30"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L5h-LA-f2l" customClass="CustomSegmentedControl" customModule="DayPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="myl-aM-phl"/>
                                            <constraint firstAttribute="width" constant="110" id="qzL-W6-L6D"/>
                                        </constraints>
                                        <segments>
                                            <segment title="" image="list.bullet" catalog="system"/>
                                            <segment title="">
                                                <imageReference key="image" image="calendar" catalog="system" variableValue="0.0"/>
                                            </segment>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cmp-5X-xdS"/>
                                    <constraint firstItem="L5h-LA-f2l" firstAttribute="leading" secondItem="tdI-bl-Esr" secondAttribute="leading" id="FNL-Yp-TCC"/>
                                    <constraint firstItem="L5h-LA-f2l" firstAttribute="top" secondItem="tdI-bl-Esr" secondAttribute="top" id="UAq-pm-Xrg"/>
                                    <constraint firstAttribute="width" constant="110" id="kLp-t7-Xwd"/>
                                    <constraint firstAttribute="trailing" secondItem="L5h-LA-f2l" secondAttribute="trailing" id="kfa-Hx-kGk"/>
                                    <constraint firstAttribute="bottom" secondItem="L5h-LA-f2l" secondAttribute="bottom" id="wpP-ya-AoA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w4e-zA-auA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tdI-bl-Esr" firstAttribute="centerX" secondItem="hCJ-Xd-hPQ" secondAttribute="centerX" id="AIE-Ro-Azb"/>
                            <constraint firstItem="w4e-zA-auA" firstAttribute="trailing" secondItem="ZoF-Wy-0c7" secondAttribute="trailing" id="B2V-Sq-710"/>
                            <constraint firstItem="ZoF-Wy-0c7" firstAttribute="leading" secondItem="w4e-zA-auA" secondAttribute="leading" id="ITX-pQ-Suc"/>
                            <constraint firstItem="ZoF-Wy-0c7" firstAttribute="top" secondItem="tdI-bl-Esr" secondAttribute="bottom" constant="5" id="NGV-8N-h1f"/>
                            <constraint firstItem="tdI-bl-Esr" firstAttribute="top" secondItem="w4e-zA-auA" secondAttribute="top" constant="5" id="c88-eV-Gne"/>
                            <constraint firstAttribute="bottom" secondItem="ZoF-Wy-0c7" secondAttribute="bottom" id="lTt-sb-X6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YnW-vh-8rC">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="QK9-GO-dg4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="uQS-rx-zyK">
                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="medium"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="ZoF-Wy-0c7" id="LKm-uA-PyV"/>
                        <outlet property="navTitle" destination="QK9-GO-dg4" id="JDo-1f-yuU"/>
                        <outlet property="segmentedControl" destination="L5h-LA-f2l" id="U8A-WA-H1B"/>
                        <outlet property="settingButton" destination="uQS-rx-zyK" id="Amz-lG-8ph"/>
                        <outlet property="shadowView" destination="tdI-bl-Esr" id="VUN-Xk-oBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wD-ZC-oOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6672.5190839694651" y="-718.30985915492965"/>
        </scene>
        <!--나의 메모-->
        <scene sceneID="ZkA-VN-Ekb">
            <objects>
                <viewController storyboardIdentifier="MemoList" id="teO-UM-Ofx" customClass="MemoListViewController" customModule="DayPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ga8-Ib-Czn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EK9-Yz-8UT">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MemoCell" rowHeight="113" id="fFF-JY-lad" customClass="MemoTableViewCell" customModule="DayPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFF-JY-lad" id="B3u-MF-oOy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-So-Kcu">
                                                    <rect key="frame" x="20" y="11" width="353" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgg-Ho-rNW">
                                                            <rect key="frame" x="29.999999999999996" y="10.000000000000002" width="45.666666666666657" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy.mm.dd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNM-ic-TG3">
                                                            <rect key="frame" x="30" y="66.666666666666671" width="68" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pd-4X-hg1">
                                                            <rect key="frame" x="10" y="41.666666666666664" width="8" height="8"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="7TD-ta-8c6"/>
                                                                <constraint firstAttribute="width" constant="8" id="Gre-Vc-Ye9"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="1Pd-4X-hg1" firstAttribute="leading" secondItem="Qag-So-Kcu" secondAttribute="leading" constant="10" id="5dm-iT-nHv"/>
                                                        <constraint firstAttribute="bottom" secondItem="oNM-ic-TG3" secondAttribute="bottom" constant="10" id="HeI-D8-I6t"/>
                                                        <constraint firstItem="Qgg-Ho-rNW" firstAttribute="leading" secondItem="1Pd-4X-hg1" secondAttribute="leading" constant="20" id="d1p-G9-rwJ"/>
                                                        <constraint firstItem="Qgg-Ho-rNW" firstAttribute="top" secondItem="Qag-So-Kcu" secondAttribute="top" constant="10" id="oUy-bA-ERJ"/>
                                                        <constraint firstItem="oNM-ic-TG3" firstAttribute="leading" secondItem="1Pd-4X-hg1" secondAttribute="leading" constant="20" id="qcu-OX-aag"/>
                                                        <constraint firstItem="1Pd-4X-hg1" firstAttribute="centerY" secondItem="Qag-So-Kcu" secondAttribute="centerY" id="xev-GJ-bv9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="1" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qag-So-Kcu" firstAttribute="top" secondItem="B3u-MF-oOy" secondAttribute="topMargin" id="7VY-9g-fPg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qag-So-Kcu" secondAttribute="trailing" id="fbY-3u-kY3"/>
                                                <constraint firstItem="Qag-So-Kcu" firstAttribute="leading" secondItem="B3u-MF-oOy" secondAttribute="leadingMargin" id="m4Y-gD-yOE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qag-So-Kcu" secondAttribute="bottom" id="zAH-ZJ-ysR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="1Pd-4X-hg1" id="NKN-qr-OYG"/>
                                            <outlet property="dateLabel" destination="oNM-ic-TG3" id="Fo5-9a-Yb4"/>
                                            <outlet property="memoView" destination="Qag-So-Kcu" id="YlO-cx-nPj"/>
                                            <outlet property="titleLabel" destination="Qgg-Ho-rNW" id="WrC-3v-xYp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsV-lT-twA">
                                <rect key="frame" x="318" y="743" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TR0-hc-RKN"/>
                                    <constraint firstAttribute="width" constant="60" id="db3-t0-v3j"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="note" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qex-wY-PtA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qex-wY-PtA" firstAttribute="bottom" secondItem="XsV-lT-twA" secondAttribute="bottom" constant="15" id="7D4-ST-uUM"/>
                            <constraint firstItem="Qex-wY-PtA" firstAttribute="trailing" secondItem="EK9-Yz-8UT" secondAttribute="trailing" id="9Ox-mz-uMh"/>
                            <constraint firstItem="EK9-Yz-8UT" firstAttribute="top" secondItem="Qex-wY-PtA" secondAttribute="top" id="HfK-NE-SYz"/>
                            <constraint firstItem="EK9-Yz-8UT" firstAttribute="leading" secondItem="Qex-wY-PtA" secondAttribute="leading" id="Q8C-Ut-dOb"/>
                            <constraint firstAttribute="trailing" secondItem="XsV-lT-twA" secondAttribute="trailing" constant="15" id="R9s-kx-bXU"/>
                            <constraint firstAttribute="bottom" secondItem="EK9-Yz-8UT" secondAttribute="bottom" id="S2I-I3-s6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="나의 메모" id="qXV-o1-4Qr">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="u1k-dN-OwM">
                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="medium"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="XsV-lT-twA" id="abT-CL-glm"/>
                        <outlet property="tableView" destination="EK9-Yz-8UT" id="tpf-0Q-QmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwp-zp-FgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5612.9770992366412" y="673.94366197183103"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="O2g-2w-mgl">
            <objects>
                <viewController storyboardIdentifier="MemoCalender" id="Dh9-7x-dyc" customClass="CalenderViewController" customModule="DayPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybG-yY-weK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmv-zY-oNC" customClass="CustomCalendar" customModule="DayPlanner" customModuleProvider="target">
                                <rect key="frame" x="10" y="69" width="373" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024.06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWy-an-oue">
                                        <rect key="frame" x="151.33333333333334" y="14.999999999999998" width="70.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lp0-5p-Crd">
                                        <rect key="frame" x="0.0" y="50.333333333333329" width="373" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-9N-rlo">
                                                <rect key="frame" x="0.0" y="6.6666666666666714" width="53.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZO-Nx-W6I">
                                                <rect key="frame" x="53.333333333333329" y="6.6666666666666714" width="53.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efO-Xt-Urw">
                                                <rect key="frame" x="106.66666666666667" y="6.6666666666666714" width="53.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLf-Cb-Ago">
                                                <rect key="frame" x="160" y="6.6666666666666714" width="53" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCP-a3-fCu">
                                                <rect key="frame" x="213" y="6.6666666666666714" width="53.333333333333314" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc7-a8-4D6">
                                                <rect key="frame" x="266.33333333333331" y="6.6666666666666714" width="53.333333333333314" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awm-CO-mKe">
                                                <rect key="frame" x="319.66666666666669" y="6.6666666666666714" width="53.333333333333314" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gal-x0-SAQ"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nLl-hg-eBz">
                                        <rect key="frame" x="0.0" y="80.333333333333343" width="373" height="319.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gtO-oX-jtU">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="D4J-jZ-4pc" customClass="CalendarCell" customModule="DayPlanner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EUs-Ej-TOR">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66Z-LX-gHP">
                                                            <rect key="frame" x="46.333333333333329" y="55.666666666666657" width="35.333333333333329" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="66Z-LX-gHP" firstAttribute="centerX" secondItem="EUs-Ej-TOR" secondAttribute="centerX" id="6DR-PL-KmY"/>
                                                        <constraint firstItem="66Z-LX-gHP" firstAttribute="centerY" secondItem="EUs-Ej-TOR" secondAttribute="centerY" id="U03-yy-ouv"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="dayOfMonth" destination="66Z-LX-gHP" id="D0h-Od-w0o"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuV-Y6-OWa">
                                        <rect key="frame" x="83.666666666666671" y="8" width="57.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="prev"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oe-f7-dSP">
                                        <rect key="frame" x="231.66666666666666" y="8" width="56.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="next"/>
                                        <connections>
                                            <action selector="nextButton:" destination="lnw-Bd-zKi" eventType="touchUpInside" id="DIX-Mc-d9g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nLl-hg-eBz" secondAttribute="bottom" id="5Fa-jO-Lq1"/>
                                    <constraint firstAttribute="height" constant="400" id="7cH-3S-9yA"/>
                                    <constraint firstItem="nLl-hg-eBz" firstAttribute="leading" secondItem="fmv-zY-oNC" secondAttribute="leading" id="9wq-p0-76R"/>
                                    <constraint firstItem="CWy-an-oue" firstAttribute="centerX" secondItem="fmv-zY-oNC" secondAttribute="centerX" id="FmT-10-1Ly"/>
                                    <constraint firstItem="CWy-an-oue" firstAttribute="top" secondItem="fmv-zY-oNC" secondAttribute="top" constant="15" id="Kmm-YZ-Z0A"/>
                                    <constraint firstAttribute="trailing" secondItem="lp0-5p-Crd" secondAttribute="trailing" id="NH2-cY-dO0"/>
                                    <constraint firstItem="9oe-f7-dSP" firstAttribute="leading" secondItem="CWy-an-oue" secondAttribute="trailing" constant="10" id="Qhd-bb-4Uu"/>
                                    <constraint firstItem="nLl-hg-eBz" firstAttribute="top" secondItem="lp0-5p-Crd" secondAttribute="bottom" id="WZh-iz-aNS"/>
                                    <constraint firstAttribute="trailing" secondItem="nLl-hg-eBz" secondAttribute="trailing" id="Xxc-M6-kpi"/>
                                    <constraint firstItem="CWy-an-oue" firstAttribute="leading" secondItem="PuV-Y6-OWa" secondAttribute="trailing" constant="10" id="gFa-52-6z9"/>
                                    <constraint firstItem="lp0-5p-Crd" firstAttribute="leading" secondItem="fmv-zY-oNC" secondAttribute="leading" id="hfj-RG-Iy2"/>
                                    <constraint firstItem="PuV-Y6-OWa" firstAttribute="centerY" secondItem="CWy-an-oue" secondAttribute="centerY" id="kbS-8f-9DG"/>
                                    <constraint firstItem="9oe-f7-dSP" firstAttribute="centerY" secondItem="CWy-an-oue" secondAttribute="centerY" id="so1-co-Bz3"/>
                                    <constraint firstItem="lp0-5p-Crd" firstAttribute="top" secondItem="CWy-an-oue" secondAttribute="bottom" constant="15" id="w01-3r-aBf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="collectionView" destination="nLl-hg-eBz" id="huK-xc-3MJ"/>
                                    <outlet property="monthLabel" destination="CWy-an-oue" id="8SZ-8v-9vO"/>
                                    <outlet property="nextButton" destination="9oe-f7-dSP" id="2H8-I5-lSw"/>
                                    <outlet property="prevButton" destination="PuV-Y6-OWa" id="kJp-oN-cfu"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iz1-Wc-IUr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmv-zY-oNC" firstAttribute="top" secondItem="iz1-Wc-IUr" secondAttribute="top" constant="10" id="3y3-dV-QWv"/>
                            <constraint firstItem="fmv-zY-oNC" firstAttribute="leading" secondItem="iz1-Wc-IUr" secondAttribute="leading" constant="10" id="Moz-Ti-Wkh"/>
                            <constraint firstItem="iz1-Wc-IUr" firstAttribute="trailing" secondItem="fmv-zY-oNC" secondAttribute="trailing" constant="10" id="vrq-YT-rV7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ud-nl-7Zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lnw-Bd-zKi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6751.9083969465646" y="673.94366197183103"/>
        </scene>
        <!--일정-->
        <scene sceneID="W0y-Pb-wcP">
            <objects>
                <viewController storyboardIdentifier="MemoCompose" modalPresentationStyle="overFullScreen" id="uhF-rD-Jhp" customClass="MemoComposeViewController" customModule="DayPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJF-Yb-aBR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXx-b4-y3c">
                                <rect key="frame" x="0.0" y="103" width="393" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="일정을 입력해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FON-bH-EGn">
                                        <rect key="frame" x="10" y="0.0" width="383" height="60"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FON-bH-EGn" firstAttribute="leading" secondItem="gXx-b4-y3c" secondAttribute="leading" constant="10" id="HQd-y1-Qhp"/>
                                    <constraint firstItem="FON-bH-EGn" firstAttribute="top" secondItem="gXx-b4-y3c" secondAttribute="top" id="Mvh-gv-IjO"/>
                                    <constraint firstAttribute="height" constant="60" id="Nwh-GQ-vER"/>
                                    <constraint firstAttribute="bottom" secondItem="FON-bH-EGn" secondAttribute="bottom" id="oo6-V3-Lda"/>
                                    <constraint firstAttribute="trailing" secondItem="FON-bH-EGn" secondAttribute="trailing" id="pOJ-OR-oh1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AT3-IK-gfE">
                                <rect key="frame" x="0.0" y="163" width="393" height="0.66666666666665719"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="y7v-iZ-14z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL1-rQ-oID">
                                <rect key="frame" x="0.0" y="283.66666666666669" width="393" height="0.33333333333331439"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="lqL-v8-gN9"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nXx-01-PNc">
                                <rect key="frame" x="10" y="283.66666666666669" width="373" height="524.33333333333326"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTb-xM-tUp">
                                <rect key="frame" x="166.66666666666666" y="738" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JtJ-r8-uwl"/>
                                    <constraint firstAttribute="height" constant="60" id="srf-Fp-3Vt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.square.on.square" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwY-MQ-fMQ" userLabel="View2">
                                <rect key="frame" x="0.0" y="163" width="393" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z5w-Nh-1rY">
                                        <rect key="frame" x="10" y="21.666666666666664" width="20" height="17.000000000000007"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7Wq-VU-R6L"/>
                                            <constraint firstAttribute="width" constant="20" id="Qhn-TY-fhA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68D-Ng-5Q8">
                                        <rect key="frame" x="40" y="19.666666666666657" width="240" height="21"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="YYYY.mm.dd(day) / AM HH:mm">
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="68D-Ng-5Q8" firstAttribute="centerY" secondItem="vwY-MQ-fMQ" secondAttribute="centerY" id="3PX-9D-u2c"/>
                                    <constraint firstItem="z5w-Nh-1rY" firstAttribute="leading" secondItem="vwY-MQ-fMQ" secondAttribute="leading" constant="10" id="AIU-Ja-l73"/>
                                    <constraint firstAttribute="height" constant="60" id="K7N-Ih-kdE"/>
                                    <constraint firstItem="z5w-Nh-1rY" firstAttribute="top" secondItem="vwY-MQ-fMQ" secondAttribute="top" constant="20" id="adx-BU-rG4"/>
                                    <constraint firstAttribute="bottom" secondItem="z5w-Nh-1rY" secondAttribute="bottom" constant="20" id="dK0-pM-w6v"/>
                                    <constraint firstItem="68D-Ng-5Q8" firstAttribute="leading" secondItem="z5w-Nh-1rY" secondAttribute="trailing" constant="10" id="pd2-qZ-MKv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKL-dr-HjE">
                                <rect key="frame" x="0.0" y="223" width="393" height="0.66666666666665719"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="bem-g2-vTV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPm-nN-B7Q" userLabel="View3">
                                <rect key="frame" x="0.0" y="223.66666666666666" width="393" height="59.999999999999972"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintpalette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BqA-o1-XCB">
                                        <rect key="frame" x="10" y="21" width="20" height="18.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8Aq-xa-8Uc"/>
                                            <constraint firstAttribute="height" constant="20" id="yqJ-2Y-vpa"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmA-gC-3pz">
                                        <rect key="frame" x="40" y="20" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ALL-sQ-bxI"/>
                                            <constraint firstAttribute="height" constant="20" id="Csd-JY-tZb"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7xg-GU-zuq"/>
                                    <constraint firstItem="YmA-gC-3pz" firstAttribute="top" secondItem="uPm-nN-B7Q" secondAttribute="top" constant="20" id="Ha3-u0-SWc"/>
                                    <constraint firstItem="BqA-o1-XCB" firstAttribute="top" secondItem="uPm-nN-B7Q" secondAttribute="top" constant="20" id="fGn-rZ-pQy"/>
                                    <constraint firstItem="BqA-o1-XCB" firstAttribute="leading" secondItem="uPm-nN-B7Q" secondAttribute="leading" constant="10" id="hJp-69-6Lc"/>
                                    <constraint firstAttribute="bottom" secondItem="BqA-o1-XCB" secondAttribute="bottom" constant="20" id="p5t-XN-4W4"/>
                                    <constraint firstAttribute="bottom" secondItem="YmA-gC-3pz" secondAttribute="bottom" constant="20" id="xvZ-ip-0Zr"/>
                                    <constraint firstItem="YmA-gC-3pz" firstAttribute="leading" secondItem="BqA-o1-XCB" secondAttribute="trailing" constant="10" id="yBH-qI-to8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCR-pW-f7d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gXx-b4-y3c" firstAttribute="leading" secondItem="hCR-pW-f7d" secondAttribute="leading" id="2oX-LE-1bO"/>
                            <constraint firstItem="hCR-pW-f7d" firstAttribute="trailing" secondItem="nXx-01-PNc" secondAttribute="trailing" constant="10" id="5Ab-i4-xDg"/>
                            <constraint firstItem="nXx-01-PNc" firstAttribute="top" secondItem="uPm-nN-B7Q" secondAttribute="bottom" id="8Tx-1S-igf"/>
                            <constraint firstItem="nXx-01-PNc" firstAttribute="leading" secondItem="hCR-pW-f7d" secondAttribute="leading" constant="10" id="CPz-El-ZUI"/>
                            <constraint firstItem="dTb-xM-tUp" firstAttribute="centerX" secondItem="dJF-Yb-aBR" secondAttribute="centerX" id="Djg-Pu-bgw"/>
                            <constraint firstItem="hCR-pW-f7d" firstAttribute="bottom" secondItem="dTb-xM-tUp" secondAttribute="bottom" constant="20" id="EFE-An-qXj"/>
                            <constraint firstItem="iKL-dr-HjE" firstAttribute="leading" secondItem="hCR-pW-f7d" secondAttribute="leading" id="GXz-us-ddJ"/>
                            <constraint firstItem="hCR-pW-f7d" firstAttribute="bottom" secondItem="nXx-01-PNc" secondAttribute="bottom" constant="10" id="ION-8j-2fQ"/>
                            <constraint firstItem="hCR-pW-f7d" firstAttribute="trailing" secondItem="AT3-IK-gfE" secondAttribute="trailing" id="KOR-n7-BIh"/>
                            <constraint firstItem="AT3-IK-gfE" firstAttribute="top" secondItem="gXx-b4-y3c" secondAttribute="bottom" id="Kf1-vI-am5"/>
                            <constraint firstItem="uPm-nN-B7Q" firstAttribute="leading" secondItem="hCR-pW-f7d" secondAttribute="leading" id="PWE-JC-DHu"/>
                            <constraint firstItem="hCR-pW-f7d" firstAttribute="trailing" secondItem="vwY-MQ-fMQ" secondAttribute="trailing" id="QiW-JA-pjJ"/>
                            <constraint firstItem="iKL-dr-HjE" firstAttribute="top" secondItem="vwY-MQ-fMQ" secondAttribute="bottom" id="beO-aT-bs1"/>
                            <constraint firstItem="uPm-nN-B7Q" firstAttribute="top" secondItem="iKL-dr-HjE" secondAttribute="bottom" id="cNn-uu-3xT"/>
                            <constraint firstItem="hCR-pW-f7d" firstAttribute="trailing" secondItem="gXx-b4-y3c" secondAttribute="trailing" id="dHQ-Dk-G0f"/>
                            <constraint firstItem="AT3-IK-gfE" firstAttribute="leading" secondItem="hCR-pW-f7d" secondAttribute="leading" id="ggf-9W-v5E"/>
                            <constraint firstItem="gXx-b4-y3c" firstAttribute="top" secondItem="hCR-pW-f7d" secondAttribute="top" id="hoc-dV-dBI"/>
                            <constraint firstItem="hCR-pW-f7d" firstAttribute="trailing" secondItem="uPm-nN-B7Q" secondAttribute="trailing" id="jfn-jf-dmC"/>
                            <constraint firstItem="iL1-rQ-oID" firstAttribute="leading" secondItem="dJF-Yb-aBR" secondAttribute="leading" id="mBW-AH-szB"/>
                            <constraint firstAttribute="trailing" secondItem="iL1-rQ-oID" secondAttribute="trailing" id="nnN-Jm-2cn"/>
                            <constraint firstItem="hCR-pW-f7d" firstAttribute="trailing" secondItem="iKL-dr-HjE" secondAttribute="trailing" id="pqm-ar-0ib"/>
                            <constraint firstItem="vwY-MQ-fMQ" firstAttribute="top" secondItem="gXx-b4-y3c" secondAttribute="bottom" id="uYB-PB-GFL"/>
                            <constraint firstItem="vwY-MQ-fMQ" firstAttribute="leading" secondItem="hCR-pW-f7d" secondAttribute="leading" id="yMA-IZ-5jS"/>
                            <constraint firstItem="iL1-rQ-oID" firstAttribute="top" secondItem="uPm-nN-B7Q" secondAttribute="bottom" id="zf5-gi-gwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일정" id="qH2-2I-KTD">
                        <barButtonItem key="leftBarButtonItem" id="iRY-Ip-S4v">
                            <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="ch7-Nq-e0W">
                            <imageReference key="image" image="ellipsis" catalog="system" symbolScale="medium"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionSheetButton" destination="ch7-Nq-e0W" id="7We-hj-6bY"/>
                        <outlet property="closeButton" destination="iRY-Ip-S4v" id="NZW-Pa-aNc"/>
                        <outlet property="colorButton" destination="YmA-gC-3pz" id="XMQ-br-ufD"/>
                        <outlet property="contentTextField" destination="nXx-01-PNc" id="h2n-hU-bDU"/>
                        <outlet property="dateButton" destination="68D-Ng-5Q8" id="OYk-E4-U5O"/>
                        <outlet property="saveButton" destination="dTb-xM-tUp" id="KYX-c8-EVG"/>
                        <outlet property="titleTextField" destination="FON-bH-EGn" id="LdD-Na-s6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drx-F7-YQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4721.3740458015263" y="1424.6478873239437"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="R5e-d4-5an">
            <objects>
                <viewController storyboardIdentifier="Setting" id="0k6-ea-WGK" customClass="SettingViewController" customModule="DayPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfj-Lp-b03">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Rs-T5-pTj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsa-74-zbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837" y="2145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UyQ-eN-Bz6">
            <objects>
                <navigationController storyboardIdentifier="MainNav" automaticallyAdjustsScrollViewInsets="NO" id="Laz-Ff-X9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6I-bA-HNH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDn-KU-aL0" kind="relationship" relationship="rootViewController" id="xpP-r9-t04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sk-X8-B5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5745.801526717557" y="-718.30985915492965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6iR-gg-9m1">
            <objects>
                <navigationController storyboardIdentifier="ComposeNav" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vV6-R1-cmK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2c-ov-yWH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uhF-rD-Jhp" kind="relationship" relationship="rootViewController" id="R17-M6-8XC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQe-pT-Gs9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794.6564885496182" y="1425.3521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="note" catalog="system" width="128" height="107"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
